<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px solid yellow;
        }
        #randomH1{
            color: green;
        }
        .classToBeAdded{
            font-size: 2rem;
            color: black ;
            margin-top: 20px;
            /* text-decoration: underline; */
        }
        .check2class{
            background-color: blue;
        }
        #bigBox{
            width: 500px;
            height: 500px;
            border: 2px solid red;
        }
        h1[name="h11"]{
            color: green;
        }
        #grandParent{
            height: 500px;
            width: 500px;
            background-color: red;
        }
        #parent{
            height: 300px;
            width: 300px;
            background-color: purple;
        }
        #child{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        #box{
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    
    <!-- <div id="box">
        this is box
    </div>

    <button id="btn1">
        Change Background
    </button>
    <button id="btn2">
        Change color
    </button> -->

    <div id="displayUsers">
        <h1>User Bio Data</h1>

    </div>

    
    <script src="texBrowser.js"></script>
</body>
</html>